{
  "manifest_version": 3,
  "name": "SummarAIze",
  "version": "1.0",
  "description": "A Chrome extension that enables questions about a pages content via the OpenAI API.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "summaraize.png",
      "48": "summaraize.png",
      "128": "summaraize.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "summaraize.png",
    "48": "summaraize.png",
    "128": "summaraize.png"
  }
}
