{
  "manifest_version": 3,
  "name": "SummarAIze",
  "version": "1.0",
  "description": "A Chrome extension that enables questions about a pages content via the OpenAI API.",
  "host_permissions": [
    "https://api.openai.com/*",
    "http://localhost/*",
    "http://localhost:5000/",
    "https://api.com/*"
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "src/frontend/popup.html",
    "default_icon": {
      "16": "images/summaraize.png",
      "48": "images/summaraize.png",
      "128": "images/summaraize.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "images/summaraize.png",
    "48": "images/summaraize.png",
    "128": "images/summaraize.png"
  }
}